@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

/* (graphic design text) */
/* (photography text) */
/* (footer) */
html {
  font-family: "Barlow", sans-serif;
}

h1,
h2,
h3,
h4,
.contact,
.learn-more,
.client__name {
  font-family: "Fraunces", serif;
}

.grid-container-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(520px, 1fr));
  grid-template-areas: "landing" "egg" "brand" "egg-holder" "audience" "design" "photography" "client" "img-grid" "footer";
}

.landing {
  grid-area: landing;
  position: relative;
}
.landing__info img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  z-index: -1;
}

.egg {
  grid-area: egg;
}

.brand {
  grid-area: brand;
  background-color: white;
}

.audience {
  grid-area: audience;
  background-color: white;
}

.design {
  grid-area: design;
  position: relative;
}
.design img {
  position: absolute;
  top: 0;
  z-index: -1;
}

.photography {
  grid-area: photography;
  position: relative;
}
.photography img {
  position: absolute;
  top: 0;
  z-index: -1;
}

.client {
  grid-area: client;
  background-color: white;
}
.client .client__review img {
  height: 4rem;
  border-radius: 50%;
}

.grid-container-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.grid-container-imgs img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

footer {
  grid-area: footer;
  background-color: #458c7e;
}

.attribution {
  overflow: hidden;
  padding: 1rem;
}/*# sourceMappingURL=style.css.map */